# --------------------------------------------------------------------------
#
# MiSTer project
#
# WARNING WARNING WARNING:
# Do not add files to project in Quartus IDE! It will mess this file!
# Add the files manually to files.qip file.
#
# --------------------------------------------------------------------------

set_global_assignment -name TOP_LEVEL_ENTITY sys_top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_global_assignment -name LAST_QUARTUS_VERSION "17.0.2 Lite Edition"

set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name NUM_PARALLEL_PROCESSORS 8
set_global_assignment -name SAVE_DISK_SPACE OFF
set_global_assignment -name SMART_RECOMPILE OFF
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 125
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS OFF
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING OFF
set_global_assignment -name FINAL_PLACEMENT_OPTIMIZATION ALWAYS
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE EFFORT"
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE ON
set_global_assignment -name QII_AUTO_PACKED_REGISTERS NORMAL
set_global_assignment -name ROUTER_LCELL_INSERTION_AND_LOGIC_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name MUX_RESTRUCTURE ON
set_global_assignment -name REMOVE_REDUNDANT_LOGIC_CELLS ON
set_global_assignment -name AUTO_DELAY_CHAINS_FOR_HIGH_FANOUT_INPUT_PINS ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA ON
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name SYNTH_GATED_CLOCK_CONVERSION ON
set_global_assignment -name PRE_MAPPING_RESYNTHESIS ON
set_global_assignment -name ROUTER_CLOCKING_TOPOLOGY_ANALYSIS ON
set_global_assignment -name ECO_OPTIMIZE_TIMING ON
set_global_assignment -name PERIPHERY_TO_CORE_PLACEMENT_AND_ROUTING_OPTIMIZATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_global_assignment -name ALM_REGISTER_PACKING_EFFORT MEDIUM
set_global_assignment -name SEED 1

set_global_assignment -name VERILOG_MACRO "MISTER_FB=1"

#enable it only if 8bit indexed mode is used in core
#set_global_assignment -name VERILOG_MACRO "MISTER_FB_PALETTE=1"

#set_global_assignment -name VERILOG_MACRO "MISTER_DUAL_SDRAM=1"

#do not enable DEBUG_NOHDMI in release!
#set_global_assignment -name VERILOG_MACRO "MISTER_DEBUG_NOHDMI=1"

source sys/sys.tcl


set_hps_location_assignment HPSINTERFACEPERIPHERALSPIMASTER_X52_Y72_N111 -to spi
set_hps_location_assignment HPSINTERFACEPERIPHERALUART_X52_Y67_N111 -to uart
set_hps_location_assignment HPSINTERFACEPERIPHERALI2C_X52_Y60_N111 -to hdmi_i2c
set_global_assignment -name PRE_FLOW_SCRIPT_FILE "quartus_sh:sys/build_id.tcl"
set_global_assignment -name CDF_FILE jtag.cdf
source sys/sys_analog.tcl


source files.qip
set_global_assignment -name VHDL_FILE ../plomb_avalon_mister.vhd
set_global_assignment -name VHDL_FILE ../ss_core.vhd
set_global_assignment -name VHDL_FILE ../../../plomb/plomb_fifo.vhd
set_global_assignment -name VHDL_FILE ../../../plomb/plomb_sel.vhd
set_global_assignment -name VHDL_FILE ../../../plomb/plomb_pvc.vhd
set_global_assignment -name VHDL_FILE ../../../plomb/plomb_log.vhd
set_global_assignment -name VHDL_FILE ../../../plomb/plomb_mux.vhd
set_global_assignment -name VHDL_FILE ../../../plomb/plomb_pack.vhd
set_global_assignment -name VHDL_FILE ../../../plomb/dl_plomb_trace.vhd
set_global_assignment -name VHDL_FILE ../../../plomb/base_pack.vhd
set_global_assignment -name VHDL_FILE ../../../peri/iram_dp_altera.vhd
set_global_assignment -name VHDL_FILE ../../../peri/ovo.vhd
set_global_assignment -name VHDL_FILE ../../../peri/iram_bi_srec.vhd
set_global_assignment -name VHDL_FILE ../../../peri/iram_bi.vhd
set_global_assignment -name VHDL_FILE ../../../peri/iram_srec.vhd
set_global_assignment -name VHDL_FILE ../../../peri/iram_dp.vhd
set_global_assignment -name VHDL_FILE ../../../peri/iram.vhd
set_global_assignment -name VHDL_FILE ../../../peri/acia.vhd
set_global_assignment -name VHDL_FILE ../../../peri/vid_pack.vhd
set_global_assignment -name VHDL_FILE ../../../peri/ps2.vhd
set_global_assignment -name VHDL_FILE ../../../peri/synth.vhd
set_global_assignment -name VHDL_FILE ../../../peri/vid.vhd
set_global_assignment -name VHDL_FILE ../../../ts/scsi_mist_cdrom.vhd
set_global_assignment -name VHDL_FILE ../../../ts/ts_lance_mac_rmii_norxen.vhd
set_global_assignment -name VHDL_FILE ../../../ts/dl_scsi.vhd
set_global_assignment -name VHDL_FILE ../../../ts/iram_rtc.vhd
set_global_assignment -name VHDL_FILE ../../../ts/iram_ts.vhd
set_global_assignment -name VHDL_FILE ../../../ts/scsi_mist.vhd
set_global_assignment -name VHDL_FILE ../../../ts/scsi_sd.vhd
set_global_assignment -name VHDL_FILE ../../../ts/ts_aciamux.vhd
set_global_assignment -name VHDL_FILE ../../../ts/ts_core.vhd
set_global_assignment -name VHDL_FILE ../../../ts/ts_decode.vhd
set_global_assignment -name VHDL_FILE ../../../ts/ts_dmaux.vhd
set_global_assignment -name VHDL_FILE ../../../ts/ts_esp.vhd
set_global_assignment -name VHDL_FILE ../../../ts/ts_inter.vhd
set_global_assignment -name VHDL_FILE ../../../ts/ts_io.vhd
set_global_assignment -name VHDL_FILE ../../../ts/ts_iommu.vhd
set_global_assignment -name VHDL_FILE ../../../ts/ts_kms.vhd
set_global_assignment -name VHDL_FILE ../../../ts/ts_lance.vhd
set_global_assignment -name VHDL_FILE ../../../ts/ts_pack.vhd
set_global_assignment -name VHDL_FILE ../../../ts/ts_ps2.vhd
set_global_assignment -name VHDL_FILE ../../../ts/ts_ps2sun.vhd
set_global_assignment -name VHDL_FILE ../../../ts/ts_rtc.vhd
set_global_assignment -name VHDL_FILE ../../../ts/ts_sport.vhd
set_global_assignment -name VHDL_FILE ../../../ts/ts_sunkb.vhd
set_global_assignment -name VHDL_FILE ../../../ts/ts_tcx.vhd
set_global_assignment -name VHDL_FILE ../../../ts/ts_timer.vhd
set_global_assignment -name VHDL_FILE ../../../cpu/iu_debug_mp.vhd
set_global_assignment -name VHDL_FILE ../../../cpu/fpu_multi.vhd
set_global_assignment -name VHDL_FILE ../../../cpu/mcu_multi.vhd
set_global_assignment -name VHDL_FILE ../../../cpu/mcu_mp.vhd
set_global_assignment -name VHDL_FILE ../../../cpu/mcu_multi_ext.vhd
set_global_assignment -name VHDL_FILE ../../../cpu/fpu.vhd
set_global_assignment -name VHDL_FILE ../../../cpu/iu_regs_2r1w.vhd
set_global_assignment -name VHDL_FILE ../../../cpu/mcu.vhd
set_global_assignment -name VHDL_FILE ../../../cpu/smpmux.vhd
set_global_assignment -name VHDL_FILE ../../../cpu/mcu_pack.vhd
set_global_assignment -name VHDL_FILE ../../../cpu/mcu_tw.vhd
set_global_assignment -name VHDL_FILE ../../../cpu/mcu_simple.vhd
set_global_assignment -name VHDL_FILE ../../../cpu/asi_pack.vhd
set_global_assignment -name VHDL_FILE ../../../cpu/cpu_conf_pack.vhd
set_global_assignment -name VHDL_FILE ../../../cpu/disas_pack.vhd
set_global_assignment -name VHDL_FILE ../../../cpu/fpu_regs_2r1w.vhd
set_global_assignment -name VHDL_FILE ../../../cpu/fpu_pack.vhd
set_global_assignment -name VHDL_FILE ../../../cpu/fpu_mul.vhd
set_global_assignment -name VHDL_FILE ../../../cpu/fpu_div.vhd
set_global_assignment -name VHDL_FILE ../../../cpu/fpu_calc.vhd
set_global_assignment -name VHDL_FILE ../../../cpu/fpu_simple.vhd
set_global_assignment -name VHDL_FILE ../../../cpu/idu.vhd
set_global_assignment -name VHDL_FILE ../../../cpu/iu.vhd
set_global_assignment -name VHDL_FILE ../../../cpu/iu_debug.vhd
set_global_assignment -name VHDL_FILE ../../../cpu/iu_muldiv.vhd
set_global_assignment -name VHDL_FILE ../../../cpu/iu_pack.vhd
set_global_assignment -name VHDL_FILE ../../../cpu/iu_pipe5.vhd
set_global_assignment -name SYSTEMVERILOG_FILE ss.sv
set_global_assignment -name QIP_FILE sys/sys.qip
set_global_assignment -name SDC_FILE ss.sdc
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top